[routes]

#views
GET / = homeController->render
GET /dashboard = dashboardController->render
GET /dashboard/@page = dashboardController->render
GET /register = registerController->render

#controller
POST /login = authController->login
GET /logout = authcontroller->logout

#component
POST /new_user = registerController->register_user